{
  "name": "hypr-tiling-web",
  "version": "26.6.1",
  "private": true,
  "description": "Homepage app for hypr-tiling packages.",
  "license": "PolyForm-Perimeter-1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist-server && node prerender.mjs",
    "build:client": "vite build",
    "prerender": "node prerender.mjs",
    "typecheck": "tsc --project tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@n-uf/hypr-tiling": "workspace:*",
    "hypr-tiling-showcase": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
