{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@n-uf/hypr-tiling": ["../../packages/hypr-tiling/index.ts"],
      "@n-uf/hypr-tiling/devtools": ["../../packages/hypr-tiling/devtools.ts"],
      "hypr-tiling-showcase": ["../../packages/showcase/src/index.ts"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
